{
  "version": "v3.1_tuned",
  "random_state": 42,
  "n_splits": 5,
  "n_trials_per_tree_model": 75,
  "feature_sets": {
    "Model_A_final": [
      "Age",
      "BMI",
      "Hypertension",
      "Coronary heart disease",
      "Cerebral infarction",
      "Chronic lung disease",
      "Previous pulmonary surgery",
      "ASA physical status classification",
      "Single port",
      "Lymphocyte count",
      "FVC%pred",
      "FEV1/FVC",
      "MEF25%pred",
      "MVV%pred",
      "Sex_bin",
      "Surgery_code",
      "PLR_log",
      "SII_log",
      "AAPR_log"
    ],
    "Model_B_final": [
      "Age",
      "BMI",
      "Hypertension",
      "Coronary heart disease",
      "Cerebral infarction",
      "Chronic lung disease",
      "Previous pulmonary surgery",
      "ASA physical status classification",
      "Single port",
      "Intraoperative input",
      "Dexmedetomidine",
      "NSAIDs",
      "Glucocorticoids",
      "Nerve block",
      "Lymphocyte count",
      "FVC%pred",
      "FEV1/FVC",
      "MEF25%pred",
      "MVV%pred",
      "Sex_bin",
      "Surgery_code",
      "Anesthesia_balanced",
      "NMB_reversal",
      "PLR_log",
      "SII_log",
      "AAPR_log",
      "OpDur_log"
    ]
  },
  "best_models": {
    "Model_A_final": {
      "model": "LightGBM",
      "mean_auc": 0.7395220345859324,
      "sd_auc": 0.02874129664725439,
      "n_features": 19
    },
    "Model_B_final": {
      "model": "LightGBM",
      "mean_auc": 0.7749697105275872,
      "sd_auc": 0.024500941773331543,
      "n_features": 27
    }
  },
  "best_params": {
    "Model_A_final": {
      "LightGBM": {
        "n_estimators": 250,
        "learning_rate": 0.00920467834975137,
        "num_leaves": 14,
        "max_depth": 7,
        "min_child_samples": 15,
        "subsample": 0.8585039203394088,
        "subsample_freq": 2,
        "colsample_bytree": 0.502345175182721,
        "reg_alpha": 0.00018347720713648335,
        "reg_lambda": 0.00029392367402301755,
        "min_split_gain": 0.5847668648999942,
        "max_bin": 203,
        "class_weight": null
      },
      "XGBoost": {
        "n_estimators": 273,
        "learning_rate": 0.008064004236114246,
        "max_depth": 6,
        "min_child_weight": 16.937172645747335,
        "subsample": 0.866506516640362,
        "colsample_bytree": 0.45212365426120527,
        "colsample_bylevel": 0.7619057826873772,
        "gamma": 1.3243162469081515,
        "reg_alpha": 0.3993453328009045,
        "reg_lambda": 0.01286031326546596,
        "max_bin": 105,
        "scale_pos_weight_multiplier": 1.728079400904977
      },
      "CatBoost": {
        "iterations": 472,
        "learning_rate": 0.00984007022636947,
        "depth": 5,
        "l2_leaf_reg": 62.847874057133104,
        "random_strength": 0.3693949775677883,
        "bagging_temperature": 3.3924679689703017,
        "border_count": 103,
        "rsm": 0.7710931481134974,
        "scale_pos_weight_multiplier": 1.0915410644385375
      },
      "LogisticRegression": {
        "C": 0.1,
        "max_iter": 1000,
        "class_weight": "balanced",
        "solver": "liblinear"
      }
    },
    "Model_B_final": {
      "LightGBM": {
        "n_estimators": 720,
        "learning_rate": 0.007721772086664055,
        "num_leaves": 63,
        "max_depth": 5,
        "min_child_samples": 56,
        "subsample": 0.6486442284174269,
        "subsample_freq": 2,
        "colsample_bytree": 0.4733546577771604,
        "reg_alpha": 0.014973208787835058,
        "reg_lambda": 3.6091759627741915,
        "min_split_gain": 0.02371955508619647,
        "max_bin": 129,
        "class_weight": null
      },
      "XGBoost": {
        "n_estimators": 318,
        "learning_rate": 0.012591372878875592,
        "max_depth": 7,
        "min_child_weight": 20.91890526023464,
        "subsample": 0.5570663781299804,
        "colsample_bytree": 0.7955589378354138,
        "colsample_bylevel": 0.5040498478337094,
        "gamma": 3.643548914190526,
        "reg_alpha": 0.01617304239912193,
        "reg_lambda": 0.0001898682640821184,
        "max_bin": 94,
        "scale_pos_weight_multiplier": 1.0068425890534285
      },
      "CatBoost": {
        "iterations": 1159,
        "learning_rate": 0.011165851077236442,
        "depth": 4,
        "l2_leaf_reg": 57.95505100739204,
        "random_strength": 3.5032478152566098,
        "bagging_temperature": 0.05733502860556666,
        "border_count": 186,
        "rsm": 0.8611870700799263,
        "scale_pos_weight_multiplier": 0.514575112878351
      },
      "LogisticRegression": {
        "C": 0.1,
        "max_iter": 1000,
        "class_weight": "balanced",
        "solver": "liblinear"
      }
    }
  },
  "results_csv": "model_tuning_results.csv",
  "lightgbm_vs_best_other_tree_comparison": [
    {
      "feature_set": "Model_A_final",
      "n_features": 19,
      "lightgbm_auc": 0.7395220345859324,
      "lightgbm_sd": 0.0287412966472543,
      "best_other_tree_model": "XGBoost",
      "best_other_tree_auc": 0.7382981076431555,
      "best_other_tree_sd": 0.0311478828295914,
      "lightgbm_minus_other_auc": 0.0012239269427768429,
      "warning_other_ge_lightgbm": false
    },
    {
      "feature_set": "Model_B_final",
      "n_features": 27,
      "lightgbm_auc": 0.7749697105275872,
      "lightgbm_sd": 0.0245009417733315,
      "best_other_tree_model": "XGBoost",
      "best_other_tree_auc": 0.7747820757380846,
      "best_other_tree_sd": 0.025884632862117,
      "lightgbm_minus_other_auc": 0.00018763478950267753,
      "warning_other_ge_lightgbm": false
    }
  ],
  "lightgbm_vs_logistic_comparison": [
    {
      "feature_set": "Model_A_final",
      "lightgbm_auc": 0.7395220345859324,
      "lr_auc": 0.7143302662766905,
      "lightgbm_minus_lr_auc": 0.025191768309241858,
      "lr_within_0.005_of_lightgbm": false
    },
    {
      "feature_set": "Model_B_final",
      "lightgbm_auc": 0.7749697105275872,
      "lr_auc": 0.764398233044092,
      "lightgbm_minus_lr_auc": 0.010571477483495184,
      "lr_within_0.005_of_lightgbm": false
    }
  ],
  "scale_pos_weight_multiplier_confirmation": {
    "status": "confirmed_not_silently_ignored",
    "explanation": "scale_pos_weight_multiplier is an Optuna-only tuning variable. It is removed from the parameter dictionary with params_local.pop('scale_pos_weight_multiplier', 1.0), multiplied by the empirical negative-to-positive class ratio, and passed to XGBoost/CatBoost using their standard scale_pos_weight constructor argument.",
    "code_references": [
      "model_tuning.py:123-130 for XGBoost",
      "model_tuning.py:140-148 for CatBoost",
      "model_tuning.py:199 and model_tuning.py:213 for the Optuna search variable"
    ]
  },
  "note": "LightGBM is considered the best model; comparisons are made against other tree models and LR for reference."
}